{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c21961\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) 
\f1\i\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /etc/hosts\
- 
\f2\i0 \AppleTypeServices\AppleTypeServicesF65539 This hosts file acts similarly to DNS, but it is static. This means that it's not updated like DNS \
- We could add additional lines to this file to provide simple name resolution services. If we wanted to resolve the word "hacker" to a system, we could add\
\'97 
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 192.168.116.7 hacker (test by running ping hacker)\

\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \
\AppleTypeServices\AppleTypeServicesF65539 \cb3 \
}